@import '../../_shared/variables';

.search_filter {
  //border: 1px solid red;
}

.search_filter__category {
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.filter {
  border: 1px solid @primaryColor;
  border-radius: 2px;
  margin: 0 4px;
  padding: 2px 4px;
}

.filter__active {
  border: 1px solid @primaryColor;
  border-radius: 2px;
  margin: 0 4px;
  padding: 2px 4px;
  background-color: @primaryColor;
}
.filter__text--active {
  color: white;
  font-weight: 500;
}
.filter__text {
  color:  @primaryColor;
}