@import '../../_shared/variables';
.button {
  border-radius: 2px;
  background-color: @primaryColor;
  padding: 0 4px;
  border-bottom-width: 4px;
  border-bottom-color: @primaryColorDark;
}

.button__text {
  color: white;
  font-weight: bold;
}