@import '../../_shared/variables';
.basket {}
.basket__header {
  height: 87px;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0,0,0,0.15);
  padding: 4px;
  //flex: 1;
  justify-content: center;
  align-content: flex-end;
  //align-items: center;
}

.basket__footer {

}

.button {
  border: 1px solid @primaryColor;
  border-radius: 2px;
}